# Android configuration
ANDROID_DOCKER_IMAGE = wizard-castle-android-builder
APK_OUTPUT = wizard-castle.apk
ANDROID_SDK = /opt/android-sdk

# Get current user and group IDs 
USER_ID=$(shell id -u)
GROUP_ID=$(shell id -g)

# Build the Android Docker image
build-android-image:
	docker build -t $(ANDROID_DOCKER_IMAGE) -f Dockerfile.android .

# Build APK using Docker
android: build-android-image
	@echo "Setting up NDK structure..."
	rm -rf jni res
	mkdir -p jni res/values
	cp *.c jni/
	cp *.h jni/

	@echo "Creating strings.xml"
	@echo '<?xml version="1.0" encoding="utf-8"?>' > res/values/strings.xml
	@echo '<resources>' >> res/values/strings.xml
	@echo '    <string name="app_name">Wizard\&apos;s Castle</string>' >> res/values/strings.xml
	@echo '</resources>' >> res/values/strings.xml

	@echo "Creating Android.mk..."
	@echo 'LOCAL_PATH := $$(call my-dir)' > jni/Android.mk
	@echo 'include $$(CLEAR_VARS)' >> jni/Android.mk
	@echo 'LOCAL_MODULE := wizardscastle' >> jni/Android.mk
	@echo 'LOCAL_SRC_FILES := combat.c gamestate.c main.c player.c save_load.c utilities.c vendor.c wizardio.c wizards-castle.c' >> jni/Android.mk
	@echo 'include $$(BUILD_SHARED_LIBRARY)' >> jni/Android.mk

	@echo "Creating Application.mk..."
	@echo 'APP_PLATFORM := android-24' > jni/Application.mk
	@echo 'APP_ABI := all' >> jni/Application.mk

	@echo "Creating Java source directory..."
	mkdir -p com/example/wizardscastle

	@echo "Creating MainActivity.java..."
	@echo 'package com.example.wizardscastle;' > com/example/wizardscastle/MainActivity.java
	@echo '' >> com/example/wizardscastle/MainActivity.java
	@echo 'import android.app.Activity;' >> com/example/wizardscastle/MainActivity.java
	@echo 'import android.os.Bundle;' >> com/example/wizardscastle/MainActivity.java
	@echo 'import android.widget.TextView;' >> com/example/wizardscastle/MainActivity.java
	@echo '' >> com/example/wizardscastle/MainActivity.java
	@echo 'public class MainActivity extends Activity {' >> com/example/wizardscastle/MainActivity.java
	@echo '    static {' >> com/example/wizardscastle/MainActivity.java
	@echo '        System.loadLibrary("wizardscastle");' >> com/example/wizardscastle/MainActivity.java
	@echo '    }' >> com/example/wizardscastle/MainActivity.java
	@echo '' >> com/example/wizardscastle/MainActivity.java
	@echo '    private native void startGame();' >> com/example/wizardscastle/MainActivity.java
	@echo '' >> com/example/wizardscastle/MainActivity.java
	@echo '    @Override' >> com/example/wizardscastle/MainActivity.java
	@echo '    protected void onCreate(Bundle savedInstanceState) {' >> com/example/wizardscastle/MainActivity.java
	@echo '        super.onCreate(savedInstanceState);' >> com/example/wizardscastle/MainActivity.java
	@echo '        TextView textView = new TextView(this);' >> com/example/wizardscastle/MainActivity.java
	@echo '        textView.setText(R.string.app_name);' >> com/example/wizardscastle/MainActivity.java
	@echo '        setContentView(textView);' >> com/example/wizardscastle/MainActivity.java
	@echo '        startGame();' >> com/example/wizardscastle/MainActivity.java
	@echo '    }' >> com/example/wizardscastle/MainActivity.java
	@echo '}' >> com/example/wizardscastle/MainActivity.java

	@echo "Starting Android build..."
	docker run --rm -v $(PWD):/src:z -u $(USER_ID):$(GROUP_ID) $(ANDROID_DOCKER_IMAGE) \
		/bin/bash -c "set -x && cd /src && \
		echo 'Creating initial APK and generating R.java...' && \
		$(ANDROID_SDK)/build-tools/33.0.2/aapt package -f -m \
		-J . -M AndroidManifest.xml -I $(ANDROID_SDK)/platforms/android-33/android.jar -S res && \
		echo 'Building native code...' && \
		$(ANDROID_SDK)/ndk/25.2.9519653/ndk-build NDK_PROJECT_PATH=. APP_BUILD_SCRIPT=./jni/Android.mk && \
		echo 'Compiling Java...' && \
		mkdir -p classes && \
		javac -d classes \
		    -bootclasspath $(ANDROID_SDK)/platforms/android-33/android.jar \
		    -classpath $(ANDROID_SDK)/platforms/android-33/android.jar:. \
		    -source 1.8 -target 1.8 \
		    com/example/wizardscastle/MainActivity.java \
		    com/example/wizardscastle/R.java && \
		echo 'Converting to DEX...' && \
		$(ANDROID_SDK)/build-tools/33.0.2/d8 \
		    --lib $(ANDROID_SDK)/platforms/android-33/android.jar \
		    --release \
		    --output . \
		    classes/com/example/wizardscastle/*.class && \
		echo 'Creating base APK...' && \
		$(ANDROID_SDK)/build-tools/33.0.2/aapt package -f \
		-M AndroidManifest.xml \
		-S res \
		-I $(ANDROID_SDK)/platforms/android-33/android.jar \
		-F $(APK_OUTPUT).unaligned && \
		echo 'Adding DEX...' && \
		zip -uj $(APK_OUTPUT).unaligned classes.dex && \
		echo 'Adding native libraries...' && \
		if [ -d libs ]; then \
			cd libs && \
			for arch in *; do \
				if [ -d \"$$arch\" ]; then \
					echo \"Adding libs for $$arch\" && \
					cd \"$$arch\" && \
					mkdir -p ../../lib/$$arch && \
					cp *.so ../../lib/$$arch/ && \
					cd ../..; \
					zip -r $(APK_OUTPUT).unaligned lib/$$arch; \
					cd libs; \
				fi \
			done && \
			cd ..; \
		fi && \
		echo 'Aligning...' && \
		$(ANDROID_SDK)/build-tools/33.0.2/zipalign -f 4 $(APK_OUTPUT).unaligned $(APK_OUTPUT) && \
		echo 'Contents of APK:' && \
		unzip -l $(APK_OUTPUT)"

android-clean:
	chmod -R u+w jni obj libs classes com res *.apk *.java || true
	rm -rf jni obj libs classes com res *.apk *.java *.dex

.PHONY: build-android-image android android-clean
